---
#Address and Ports
pool_address: xPUTxPOOLxADDYxHERE
port_low: 3333
port_mid: 5555
port_high: 7777
port_secret: 8888

#Pool Opts
slush: 'false'
pool_fee: 1.3
pool_devDonation: 0.1

#payments
payment_interval: 3600
payment_minimum: 100000000000
payment_denomination: 100000000000
payment_fee: 20000000000

#API Opts
api_port: 8117
api_password: 2or096&cDIA@ZvkcA5hbVBRJC2

#Misc Connection Opts
daemon_port: 18081
wallet_port: 8082
redis_port: 6379
