---
- name: Download Ports Collection Snapshot
  become: true
  raw: portsnap fetch

- name: Extract Snapshot
  become: true
  raw: portsnap extract

- name: Update /usr/ports
  become: true
  raw: portsnap fetch && portsnap update

